# Configurações do Banco de Dados
DB_USER=postgres
DB_HOST=postgres
DB_NAME=laudorrt
DB_PASSWORD="Be111290@#"
DB_PORT=5432
PORT=3009

# Configurações do Servidor
NODE_ENV=production

# Chave PIX (substitua pelos seus dados)
PIX_KEY=nilson.be@gmail.com
PIX_MERCHANT_NAME=Laudo RRT
PIX_MERCHANT_CITY=São Paulo

# Chave jwt para autenticação
JWT_SECRET=laudorrt_secret_key_2025